!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
FullyConnectedNet	../cs231n/classifiers/fc_net.py	/^class FullyConnectedNet(object):$/;"	kind:class	line:128
Solver	../cs231n/solver.py	/^class Solver(object):$/;"	kind:class	line:14
ThreeLayerConvNet	../cs231n/classifiers/cnn.py	/^class ThreeLayerConvNet(object):$/;"	kind:class	line:9
TwoLayerNet	../cs231n/classifiers/fc_net.py	/^class TwoLayerNet(object):$/;"	kind:class	line:7
__init__	../cs231n/classifiers/cnn.py	/^    def __init__(self, input_dim=(3, 32, 32), num_filters=32, filter_size=7,$/;"	kind:member	line:20
__init__	../cs231n/classifiers/fc_net.py	/^  def __init__(self, hidden_dims, input_dim=3 * 32 * 32, num_classes=10,$/;"	kind:member	line:144
__init__	../cs231n/classifiers/fc_net.py	/^  def __init__(self, input_dim=3 * 32 * 32, hidden_dim=100, num_classes=10,$/;"	kind:member	line:23
__init__	../cs231n/solver.py	/^    def __init__(self, model, data, **kwargs):$/;"	kind:member	line:82
__init__.py	../cs231n/__init__.py	1;"	kind:file	line:1
__init__.py	../cs231n/classifiers/__init__.py	1;"	kind:file	line:1
_reset	../cs231n/solver.py	/^    def _reset(self):$/;"	kind:member	line:150
_save_checkpoint	../cs231n/solver.py	/^    def _save_checkpoint(self):$/;"	kind:member	line:194
_step	../cs231n/solver.py	/^    def _step(self):$/;"	kind:member	line:170
adam	../cs231n/optim.py	/^def adam(x, dx, config=None):$/;"	kind:function	line:117
affine_backward	../cs231n/layers.1.py	/^def affine_backward(dout, cache):$/;"	kind:function	line:41
affine_backward	../cs231n/layers.py	/^def affine_backward(dout, cache):$/;"	kind:function	line:38
affine_bn_relu_backward	../cs231n/layer_utils.py	/^def affine_bn_relu_backward(dout, cache):$/;"	kind:function	line:44
affine_bn_relu_forward	../cs231n/layer_utils.py	/^def affine_bn_relu_forward(x, w, b, gamma, beta, bn_param):$/;"	kind:function	line:36
affine_forward	../cs231n/layers.1.py	/^def affine_forward(x, w, b):$/;"	kind:function	line:5
affine_forward	../cs231n/layers.py	/^def affine_forward(x, w, b):$/;"	kind:function	line:4
affine_relu_backward	../cs231n/layer_utils.py	/^def affine_relu_backward(dout, cache):$/;"	kind:function	line:23
affine_relu_forward	../cs231n/layer_utils.py	/^def affine_relu_forward(x, w, b):$/;"	kind:function	line:5
batchnorm_backward	../cs231n/layers.1.py	/^def batchnorm_backward(dout, cache):$/;"	kind:function	line:253
batchnorm_backward	../cs231n/layers.py	/^def batchnorm_backward(dout, cache):$/;"	kind:function	line:213
batchnorm_backward_alt	../cs231n/layers.1.py	/^def batchnorm_backward_alt(dout, cache):$/;"	kind:function	line:305
batchnorm_backward_alt	../cs231n/layers.py	/^def batchnorm_backward_alt(dout, cache):$/;"	kind:function	line:262
batchnorm_forward	../cs231n/layers.1.py	/^def batchnorm_forward(x, gamma, beta, bn_param):$/;"	kind:function	line:131
batchnorm_forward	../cs231n/layers.py	/^def batchnorm_forward(x, gamma, beta, bn_param):$/;"	kind:function	line:118
check_accuracy	../cs231n/solver.py	/^    def check_accuracy(self, X, y, num_samples=None, batch_size=100):$/;"	kind:member	line:216
cnn.py	../cs231n/classifiers/cnn.py	1;"	kind:file	line:1
col2im_6d_cython	../cs231n/im2col_cython.pyx	/^def col2im_6d_cython(np.ndarray[DTYPE_t, ndim=6] cols, int N, int C, int H, int W,$/;"	kind:function	line:109
col2im_6d_cython_inner	../cs231n/im2col_cython.pyx	/^cdef col2im_6d_cython_inner(np.ndarray[DTYPE_t, ndim=6] cols,$/;"	kind:function	line:94
col2im_cython	../cs231n/im2col_cython.pyx	/^def col2im_cython(np.ndarray[DTYPE_t, ndim=2] cols, int N, int C, int H, int W,$/;"	kind:function	line:57
col2im_cython_inner	../cs231n/im2col_cython.pyx	/^cdef int col2im_cython_inner(np.ndarray[DTYPE_t, ndim=2] cols,$/;"	kind:function	line:75
col2im_indices	../cs231n/im2col.py	/^def col2im_indices(cols, x_shape, field_height=3, field_width=3, padding=1,$/;"	kind:function	line:42
conv_backward_fast	../cs231n/fast_layers.py	/^conv_backward_fast = conv_backward_strides$/;"	kind:variable	line:130
conv_backward_im2col	../cs231n/fast_layers.py	/^def conv_backward_im2col(dout, cache):$/;"	kind:function	line:107
conv_backward_naive	../cs231n/layers.1.py	/^def conv_backward_naive(dout, cache):$/;"	kind:function	line:453
conv_backward_naive	../cs231n/layers.py	/^def conv_backward_naive(dout, cache):$/;"	kind:function	line:469
conv_backward_strides	../cs231n/fast_layers.py	/^def conv_backward_strides(dout, cache):$/;"	kind:function	line:87
conv_forward_fast	../cs231n/fast_layers.py	/^conv_forward_fast = conv_forward_strides$/;"	kind:variable	line:129
conv_forward_im2col	../cs231n/fast_layers.py	/^def conv_forward_im2col(x, w, b, conv_param):$/;"	kind:function	line:14
conv_forward_naive	../cs231n/layers.1.py	/^def conv_forward_naive(x, w, b, conv_param):$/;"	kind:function	line:412
conv_forward_naive	../cs231n/layers.py	/^def conv_forward_naive(x, w, b, conv_param):$/;"	kind:function	line:380
conv_forward_strides	../cs231n/fast_layers.py	/^def conv_forward_strides(x, w, b, conv_param):$/;"	kind:function	line:43
conv_naive	../cs231n/layers.py	/^def conv_naive(n, c, i, j, k, w, HH, WW, stride, x_pad):$/;"	kind:function	line:443
conv_relu_backward	../cs231n/layer_utils.py	/^def conv_relu_backward(dout, cache):$/;"	kind:function	line:70
conv_relu_forward	../cs231n/layer_utils.py	/^def conv_relu_forward(x, w, b, conv_param):$/;"	kind:function	line:52
conv_relu_pool_backward	../cs231n/layer_utils.py	/^def conv_relu_pool_backward(dout, cache):$/;"	kind:function	line:100
conv_relu_pool_forward	../cs231n/layer_utils.py	/^def conv_relu_pool_forward(x, w, b, conv_param, pool_param):$/;"	kind:function	line:80
conv_vectorized	../cs231n/layers.py	/^def conv_vectorized(n, c, i, j, k, w, HH, WW, stride, x_pad):$/;"	kind:function	line:452
data_utils.py	../cs231n/data_utils.py	1;"	kind:file	line:1
dropout_backward	../cs231n/layers.1.py	/^def dropout_backward(dout, cache):$/;"	kind:function	line:387
dropout_backward	../cs231n/layers.py	/^def dropout_backward(dout, cache):$/;"	kind:function	line:354
dropout_forward	../cs231n/layers.1.py	/^def dropout_forward(x, dropout_param):$/;"	kind:function	line:335
dropout_forward	../cs231n/layers.py	/^def dropout_forward(x, dropout_param):$/;"	kind:function	line:300
eval_numerical_gradient	../cs231n/gradient_check.py	/^def eval_numerical_gradient(f, x, verbose=True, h=0.00001):$/;"	kind:function	line:8
eval_numerical_gradient_array	../cs231n/gradient_check.py	/^def eval_numerical_gradient_array(f, x, df, h=1e-5):$/;"	kind:function	line:39
eval_numerical_gradient_blobs	../cs231n/gradient_check.py	/^def eval_numerical_gradient_blobs(f, inputs, output, h=1e-5):$/;"	kind:function	line:61
eval_numerical_gradient_net	../cs231n/gradient_check.py	/^def eval_numerical_gradient_net(net, inputs, output, h=1e-5):$/;"	kind:function	line:103
ext_modules	../cs231n/setup.py	/^    ext_modules = cythonize(extensions),$/;"	kind:variable	line:13
extensions	../cs231n/setup.py	/^extensions = [$/;"	kind:variable	line:6
fast_layers.py	../cs231n/fast_layers.py	1;"	kind:file	line:1
fc_net.py	../cs231n/classifiers/fc_net.py	1;"	kind:file	line:1
get_CIFAR10_data	../cs231n/data_utils.py	/^def get_CIFAR10_data(num_training=49000, num_validation=1000, num_test=1000,$/;"	kind:function	line:44
get_im2col_indices	../cs231n/im2col.py	/^def get_im2col_indices(x_shape, field_height, field_width, padding=1, stride=1):$/;"	kind:function	line:5
grad_check_sparse	../cs231n/gradient_check.py	/^def grad_check_sparse(f, x, analytic_grad, num_checks=10, h=1e-5):$/;"	kind:function	line:108
gradient_check.py	../cs231n/gradient_check.py	1;"	kind:file	line:1
im2col.py	../cs231n/im2col.py	1;"	kind:file	line:1
im2col_cython	../cs231n/im2col_cython.pyx	/^def im2col_cython(np.ndarray[DTYPE_t, ndim=4] x, int field_height,$/;"	kind:function	line:12
im2col_cython.pyx	../cs231n/im2col_cython.pyx	1;"	kind:file	line:1
im2col_cython_inner	../cs231n/im2col_cython.pyx	/^cdef int im2col_cython_inner(np.ndarray[DTYPE_t, ndim=2] cols,$/;"	kind:function	line:39
im2col_indices	../cs231n/im2col.py	/^def im2col_indices(x, field_height, field_width, padding=1, stride=1):$/;"	kind:function	line:27
include_dirs	../cs231n/setup.py	/^            include_dirs = [numpy.get_include()]$/;"	kind:variable	line:8
layer_utils.py	../cs231n/layer_utils.py	1;"	kind:file	line:1
layers.1.py	../cs231n/layers.1.py	1;"	kind:file	line:1
layers.py	../cs231n/layers.py	1;"	kind:file	line:1
load_CIFAR10	../cs231n/data_utils.py	/^def load_CIFAR10(ROOT):$/;"	kind:function	line:28
load_CIFAR_batch	../cs231n/data_utils.py	/^def load_CIFAR_batch(filename):$/;"	kind:function	line:18
load_imagenet_val	../cs231n/data_utils.py	/^def load_imagenet_val(num=None):$/;"	kind:function	line:237
load_models	../cs231n/data_utils.py	/^def load_models(models_dir):$/;"	kind:function	line:214
load_pickle	../cs231n/data_utils.py	/^def load_pickle(f):$/;"	kind:function	line:10
load_tiny_imagenet	../cs231n/data_utils.py	/^def load_tiny_imagenet(path, dtype=np.float32, subtract_mean=True):$/;"	kind:function	line:86
loss	../cs231n/classifiers/cnn.py	/^    def loss(self, X, y=None):$/;"	kind:member	line:84
loss	../cs231n/classifiers/fc_net.py	/^  def loss(self, X, y=None):$/;"	kind:member	line:226
loss	../cs231n/classifiers/fc_net.py	/^  def loss(self, X, y=None):$/;"	kind:member	line:57
max_pool_backward_fast	../cs231n/fast_layers.py	/^def max_pool_backward_fast(dout, cache):$/;"	kind:function	line:157
max_pool_backward_im2col	../cs231n/fast_layers.py	/^def max_pool_backward_im2col(dout, cache):$/;"	kind:function	line:252
max_pool_backward_naive	../cs231n/layers.1.py	/^def max_pool_backward_naive(dout, cache):$/;"	kind:function	line:504
max_pool_backward_naive	../cs231n/layers.py	/^def max_pool_backward_naive(dout, cache):$/;"	kind:function	line:604
max_pool_backward_reshape	../cs231n/fast_layers.py	/^def max_pool_backward_reshape(dout, cache):$/;"	kind:function	line:194
max_pool_forward_fast	../cs231n/fast_layers.py	/^def max_pool_forward_fast(x, pool_param):$/;"	kind:function	line:133
max_pool_forward_im2col	../cs231n/fast_layers.py	/^def max_pool_forward_im2col(x, pool_param):$/;"	kind:function	line:225
max_pool_forward_naive	../cs231n/layers.1.py	/^def max_pool_forward_naive(x, pool_param):$/;"	kind:function	line:477
max_pool_forward_naive	../cs231n/layers.py	/^def max_pool_forward_naive(x, pool_param):$/;"	kind:function	line:546
max_pool_forward_reshape	../cs231n/fast_layers.py	/^def max_pool_forward_reshape(x, pool_param):$/;"	kind:function	line:173
optim.py	../cs231n/optim.py	1;"	kind:file	line:1
relu_backward	../cs231n/layers.1.py	/^def relu_backward(dout, cache):$/;"	kind:function	line:104
relu_backward	../cs231n/layers.py	/^def relu_backward(dout, cache):$/;"	kind:function	line:95
relu_forward	../cs231n/layers.1.py	/^def relu_forward(x):$/;"	kind:function	line:81
relu_forward	../cs231n/layers.py	/^def relu_forward(x):$/;"	kind:function	line:71
rmsprop	../cs231n/optim.py	/^def rmsprop(x, dx, config=None):$/;"	kind:function	line:79
setup.py	../cs231n/setup.py	1;"	kind:file	line:1
sgd	../cs231n/optim.py	/^def sgd(w, dw, config=None):$/;"	kind:function	line:33
sgd_momentum	../cs231n/optim.py	/^def sgd_momentum(w, dw, config=None):$/;"	kind:function	line:47
softmax_loss	../cs231n/layers.1.py	/^def softmax_loss(x, y):$/;"	kind:function	line:622
softmax_loss	../cs231n/layers.py	/^def softmax_loss(x, y):$/;"	kind:function	line:797
solver.py	../cs231n/solver.py	1;"	kind:file	line:1
spatial_batchnorm_backward	../cs231n/layers.1.py	/^def spatial_batchnorm_backward(dout, cache):$/;"	kind:function	line:565
spatial_batchnorm_backward	../cs231n/layers.py	/^def spatial_batchnorm_backward(dout, cache):$/;"	kind:function	line:716
spatial_batchnorm_forward	../cs231n/layers.1.py	/^def spatial_batchnorm_forward(x, gamma, beta, bn_param):$/;"	kind:function	line:526
spatial_batchnorm_forward	../cs231n/layers.py	/^def spatial_batchnorm_forward(x, gamma, beta, bn_param):$/;"	kind:function	line:658
svm_loss	../cs231n/layers.1.py	/^def svm_loss(x, y):$/;"	kind:function	line:595
svm_loss	../cs231n/layers.py	/^def svm_loss(x, y):$/;"	kind:function	line:770
train	../cs231n/solver.py	/^    def train(self):$/;"	kind:member	line:257
vis_grid	../cs231n/vis_utils.py	/^def vis_grid(Xs):$/;"	kind:function	line:41
vis_nn	../cs231n/vis_utils.py	/^def vis_nn(rows):$/;"	kind:function	line:59
vis_utils.py	../cs231n/vis_utils.py	1;"	kind:file	line:1
visualize_grid	../cs231n/vis_utils.py	/^def visualize_grid(Xs, ubound=255.0, padding=1):$/;"	kind:function	line:7
